services:
  - type: web
    name: mediplus
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: FIREBASE_TYPE
        value: service_account
      - key: FIREBASE_PROJECT_ID
        value: bookmydoc-7b3d1
      - key: FIREBASE_PRIVATE_KEY_ID
        value: 4593712d1e40e4a4bd7e23d4f9675b4835df5cd
      - key: FIREBASE_PRIVATE_KEY
        value: |-
          -----BEGIN PRIVATE KEY-----\nMIIB...==\n-----END PRIVATE KEY-----\n
      - key: FIREBASE_CLIENT_EMAIL
        value: firebase-adminsdk-6gzp8@bookmydoc-7b3d1.iam.gserviceaccount.com
      - key: FIREBASE_CLIENT_ID
        value: 11664534841347134414
      - key: FIREBASE_AUTH_URI
        value: https://accounts.google.com/o/oauth2/auth
      - key: FIREBASE_TOKEN_URI
        value: https://oauth2.googleapis.com/token
      - key: FIREBASE_AUTH_PROVIDER_X509_CERT_URL
        value: https://www.googleapis.com/oauth2/v1/certs
      - key: FIREBASE_CLIENT_X509_CERT_URL
        value: https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6gzp8%40bookmydoc-7b3d1.iam.gserviceaccount.com
      - key: FIREBASE_UNIVERSE_DOMAIN
        value: googleapis.com
